/*
Import Lall fonts first
*/

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&family=Raleway&family=Roboto&display=swap');
h1 {
    font-family: 'Quicksand', sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

p, body {
    font-family: 'Roboto', sans-serif;
}

/* `xs` returns only a ruleset and no media query */

#main-content {
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
body, a {
    font-size: 1em;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #484848;
        color: white;
    }
    header, footer {
        background-color: #333;
    }
    text, html, p {
        color: white;
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: white;
    }
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */

@media (min-width: 576px) {
    #main-content {
        grid-template-columns: 30% 70%;
    }
    footer {
        grid-area: 2 / 1 / 2 / 1;
        padding: 20px;
        display: flex;
        align-items: end;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */

@media (min-width: 768px) {
    #main-content {
        grid-template-columns: 30% 70%;
    }
}

/* `lg` applies to medium devices (tablets, less than 992px) */

@media (min-width: 992px) {
    #main-content {
        grid-template-columns: 20% 80%;
    }
}

/* `xl` applies to large devices (desktops, less than 1200px) */

@media (min-width: 1200px) {
    #main-content {
        grid-template-columns: 20% 80%;
    }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */

@media (min-width: 1440px) {
    #main-content {
        grid-template-columns: 20% 80%;
    }
}

body {
    margin: 0px;
}

.main-menu {
    list-style: none;
    padding-left: 0px;
}
.content-area {
    padding: 20px;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.two-column {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}



header {
    grid-area: 1 / 1 / 1 / 1;
    padding: 20px;
}

header a {
    color: #e57253;
}

img {
    max-width: 100%;
}

#my-info {
    text-align: center;
}

.headshot img {
    border-radius: 50%;
    max-width: 200px;
}

.contact-info a {
    color: #e57253;
}

.email a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange {
    color: #e57253;
}

.bold {
    font-weight: 700;
}